PORT = 3000

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-zbzsei2c5ijcc6kk.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='1nBddCeQO2zkV1e6Vt825eemyYJ7Qw5D'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='4dAaRRGjogpZNy0RUTo1IfAradYA9kcO5WR8itJk1GjRFdAGH0dDqvBgW7p6Dh9Q'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'