name: build

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

permissions:
  contents: read
  pull-requests: read
  checks: write

jobs:
  lint-test-go:
    name: Lint and Test Go Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'
          cache: false
        
      - name: Install dependencies
        run: go mod download
        working-directory: ./backend

      - name: List all packages
        run: go list all
        working-directory: ./backend
      
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: v1.57
          working-directory: ./backend

      - name: Build
        run: go build -v ./...
        working-directory: ./backend
      
      - name: Test with the Go CLI
        run: go test
        working-directory: ./backend
    
  lint-test-be-ts:
    name: Lint and Test Backend TypeScript Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set permissions for ESLint
        run: chmod +x ./backend/node_modules/.bin/eslint
      - name: Run ESLint
        uses: stefanoeb/eslint-action@1.0.2
        with:
            files: ./backend

      # - name: Install dependencies
      #   run: npm install

      - name: Run Jest Tests
        uses: stefanoeb/jest-action@1.0.3
        with:
          jestArgs: ./backend

  lint-test-fe-ts:
    name: Lint and Test Frontend TypeScript Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
            
      - name: Set permissions for ESLint
        run: chmod +x ./backend/node_modules/.bin/eslint
      - name: Run ESLint
        uses: stefanoeb/eslint-action@1.0.2
        with:
          files: ./frontend
        
      - name: Run Jest Tests
        uses: stefanoeb/jest-action@1.0.3
        with:
          jestArgs: ./frontend
      