name: build

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

permissions:
  contents: read
  pull-requests: read
  checks: write

jobs:
  lint-test-go:
    name: Lint and Test Go Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22.x'
          cache: false
        
      - name: Install dependencies
        run: go mod download
        working-directory: ./backend

      - name: List all packages
        run: go list all
        working-directory: ./backend
      
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: v1.57
          working-directory: ./backend

      - name: Build
        run: go build -v ./...
        working-directory: ./backend
      
      - name: Test with the Go CLI
        run: go test
        working-directory: ./backend
    
  lint-test-be-ts:
    name: Lint and Test Backend TypeScript Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Specify the Node.js version compatible with your project

      - name: Install dependencies
        run: npm install

      - name: Run ESLint
        run: npx eslint ./backend/

      - name: Run Jest Tests
        run: jest ./backend  # Run Jest on the backend directory

  lint-test-fe-ts:
    name: Lint and Test Frontend TypeScript Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'  # Specify the Node.js version compatible with your project

      - name: Install ESLint globally
        run: npm install -g eslint

      - name: Run ESLint
        run: |
          cd frontend
          eslint ./frontend  # Run ESLint on the backend directory

      - name: Install Jest globally (if not using a local installation)
        run: npm install -g jest
        
      - name: Run Jest Tests
        uses: stefanoeb/jest-action@1.0.3
        with:
          jestArgs: ./frontend
      